{
  "permissions": {
    "allow": [
      "Bash(grep -rn \"let.*= \\\\`\" \"/Users/dhiravpatel/Documents/Project 2/Axon/examples/\" --include=\"*.ax\")",
      "Bash(./target/debug/axon check *)",
      "Bash(awk '/test result/{p+=$4; f+=$6} END {print \"TOTAL PASSED:\", p, \"  FAILED:\", f}')",
      "Bash(awk '{p+=$4; f+=$6} END {print \"TOTAL PASSED:\", p, \"  FAILED:\", f}')",
      "Read(//Users/dhiravpatel/Documents/Project\\\\ 2/Axon/**)",
      "Bash(grep -E \"§[0-9]{1,2}\" PLAN.md)",
      "Bash(pnpm --version)",
      "Bash(pnpm install *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm build *)",
      "Bash(rm \"/Users/dhiravpatel/Documents/Project 2/Axon/web/app/docs/spec/page.tsx\" \"/Users/dhiravpatel/Documents/Project 2/Axon/web/app/docs/features/page.tsx\"; mkdir -p \"/Users/dhiravpatel/Documents/Project 2/Axon/web/app/docs/spec/[slug]\" \"/Users/dhiravpatel/Documents/Project 2/Axon/web/app/docs/features/[slug]\")",
      "Bash(cargo build *)",
      "Bash(cargo test *)",
      "Bash(awk -F'[:,]' '{p+=$2; f+=$3} END {print \"passed:\", p, \"failed:\", f}')",
      "Bash(grep -B 1 \"missing field \\\\`fixes\\\\`\")",
      "Bash(grep -v \"with_fix\\\\|fixes:\\\\|Diagnostic\\\\s*$\\\\|test\")",
      "Bash(grep -A 2 \"missing field \\\\`fixes\\\\`\")",
      "Bash(./target/debug/axon fix *)",
      "Bash(cd \"/Users/dhiravpatel/Documents/Project 2/Axon\" && ./target/debug/axon fix --apply /tmp/axon-fix-demo/typo.ax 2>&1 && ./target/debug/axon check /tmp/axon-fix-demo/typo.ax 2>&1 && cat /tmp/axon-fix-demo/typo.ax)",
      "Read(//private/tmp/axon-fix-demo/**)",
      "Bash(./target/debug/axon run *)",
      "Bash(cp examples/stage32_typos.ax /tmp/axon-fix-demo/typos-backup.ax)",
      "Bash(cp /tmp/axon-fix-demo/typos-backup.ax examples/stage32_typos.ax)",
      "Bash(awk '-F[:;]' ' *)",
      "Bash(./target/debug/axon help *)",
      "Bash(git commit -m ' *)",
      "Read(//tmp/**)",
      "Bash(./target/debug/axon replay *)",
      "Bash(cd \"/Users/dhiravpatel/Documents/Project 2/Axon\" && cat /tmp/triage-replay.txt 2>&1 | head -30)",
      "Read(//private/tmp/**)",
      "Bash(cd \"/Users/dhiravpatel/Documents/Project 2/Axon\" && find ~/.cargo/registry/src -name \"code_action*.rs\" 2>/dev/null | grep -i \"lsp-types-0.95\" | head -3)",
      "Read(//Users/dhiravpatel/.cargo/registry/src/**)",
      "Bash(python3 -c ' *)",
      "Bash(git checkout *)",
      "Bash(tee /tmp/stage34_step1_full.txt)",
      "Bash(awk '-F[:;]' '{ for \\(i=1; i<=NF; i++\\) { if \\($i ~ /passed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); p += $i } if \\($i ~ /failed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); f += $i } } } END { print \"after step 1:\", p, \"passed,\", f, \"failed\" }')",
      "Bash(tee /tmp/stage34_pass.log)",
      "Bash(awk '-F[:;]' '{ for \\(i=1; i<=NF; i++\\) { if \\($i ~ /passed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); p += $i } if \\($i ~ /failed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); f += $i } } } END { print \"stage34:\", p, \"passed,\", f, \"failed\" }')",
      "Bash(awk '-F[:;]' '{ for \\(i=1; i<=NF; i++\\) { if \\($i ~ /passed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); p += $i } if \\($i ~ /failed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); f += $i } } } END { print \"after fix:\", p, \"passed,\", f, \"failed\" }')",
      "Bash(cp /tmp/spaces.ax \"/tmp/unicode_ñöç.ax\")",
      "Bash(\"/Users/dhiravpatel/Documents/Project 2/Axon/target/debug/axon\" fix \"/tmp/unicode_ñöç.ax\")",
      "Bash(\"/Users/dhiravpatel/Documents/Project 2/Axon/target/debug/axon\" fix --watch /nonexistent.ax)",
      "Bash(RUST_BACKTRACE=1 \"/Users/dhiravpatel/Documents/Project 2/Axon/target/debug/axon\" fix /tmp/parse_err2.ax)",
      "Bash(\"/Users/dhiravpatel/Documents/Project 2/Axon/target/debug/axon\" parse /tmp/parse_err2.ax)",
      "Bash(tee /tmp/s34_pass2.log)",
      "Bash(awk '-F[:;]' '{ for \\(i=1; i<=NF; i++\\) { if \\($i ~ /passed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); p += $i } if \\($i ~ /failed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); f += $i } } } END { print \"after verify-fixes:\", p, \"passed,\", f, \"failed\" }')",
      "Bash(awk '-F[:;]' '{ for \\(i=1; i<=NF; i++\\) { if \\($i ~ /passed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); p += $i } if \\($i ~ /failed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); f += $i } } } END { print \"final:\", p, \"passed,\", f, \"failed\" }')",
      "Bash(awk '-F[:;]' '{ for \\(i=1; i<=NF; i++\\) { if \\($i ~ /passed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); p += $i } if \\($i ~ /failed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); f += $i } } } END { print \"after all fixes:\", p, \"passed,\", f, \"failed\" }')",
      "Bash(./target/debug/axon watch *)",
      "Bash(./target/debug/axon test *)",
      "Bash(awk '-F[:;]' '{ for \\(i=1; i<=NF; i++\\) { if \\($i ~ /passed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); p += $i } if \\($i ~ /failed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); f += $i } } } END { print \"stage35:\", p, \"passed,\", f, \"failed\" }')",
      "Bash(grep -n \"Some\\(Vec::new\\(\\)\\)\\\\|None,\\\\s*$\\\\|effects: None\" \"/Users/dhiravpatel/Documents/Project 2/Axon/crates/axon-cli/src/main.rs\")",
      "Bash(\"/Users/dhiravpatel/Documents/Project 2/Axon/target/debug/axon\" test --doc .)",
      "Bash(grep -n \"Closure::new\\\\|attenuation\\\\|None.*\\\\$35\\\\|caps:.*None\" \"/Users/dhiravpatel/Documents/Project 2/Axon/crates/axon-runtime/src/value.rs\")",
      "Bash(awk '-F[:;]' '{ for \\(i=1; i<=NF; i++\\) { if \\($i ~ /passed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); p += $i } if \\($i ~ /failed/\\) { gsub\\(\"[^0-9]\",\"\",$i\\); f += $i } } } END { print \"final stage35:\", p, \"passed,\", f, \"failed\" }')"
    ],
    "additionalDirectories": [
      "/Users/dhiravpatel/Documents/Project 2/Axon/web/app/docs/spec",
      "/tmp/axon_repro",
      "/private/tmp/axon_repro"
    ]
  }
}
